{
  "name": "attendix",
  "version": "3.2.0",
  "author": "Matthias Eckstaedt",
  "homepage": "https://attendix.de/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "resources": "ionic cordova resources ios && ionic cordova resources android && node scripts/resources.js && npx cap sync",
    "genTypes": "npx supabase gen types typescript --project-id \"ultyjzgwejpehfjuyenr\" --schema public > src/app/utilities/supabase.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "@angular/service-worker": "^18.2.10",
    "@capacitor/android": "^4.0.0",
    "@capacitor/app": "^4.0.0",
    "@capacitor/browser": "^4.0.0",
    "@capacitor/core": "^4.0.0",
    "@capacitor/haptics": "^4.0.0",
    "@capacitor/ios": "^4.0.0",
    "@capacitor/keyboard": "^4.0.0",
    "@capacitor/network": "^4.1.0",
    "@capacitor/status-bar": "^4.0.0",
    "@ionic/angular": "^8.7.2",
    "@ionic/storage-angular": "^4.0.0",
    "@rdlabo/ionic-theme-ios26": "^1.0.6",
    "@supabase/supabase-js": "^2.55.0",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.2.2",
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.23",
    "ngx-quill": "^26.0.8",
    "open-holiday-js": "^1.0.3",
    "quill": "^2.0.2",
    "rxjs": "^7.5.0",
    "tslib": "^2.2.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "^18.2.11",
    "@angular/compiler": "^18.2.10",
    "@angular/compiler-cli": "^18.2.10",
    "@angular/language-service": "^18.2.10",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^4.0.0",
    "@ionic/angular-toolkit": "^11.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "supabase": "^2.39.2",
    "ts-node": "~8.3.0",
    "typescript": "~5.5.4"
  },
  "description": "An Ionic project"
}
