{
	"appId": "io.stephanus.attendix",
	"appName": "Attendix",
	"webDir": "www",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Badge": {
			"persist": false,
			"autoClear": true
		}
	}
}
